<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Athix - Tienda Online - Muy pronto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		 <link rel="stylesheet" href="assets/css/main.css" /> 
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div>

				<!-- Main -->
					<!-- <section id="main">
						<header>
							<span class="avatar"><img src="/skin/frontend/ecloud/Athix/images/LogoAthix_H.svg" alt="" /></span>
						
						</header>
						<div>
							<p style="margin-bottom: 0; font-size: 18px;">Sitio en construcción</p>
							<p style=" font-size: 18px;">Disculpe las molestias</p>
						</div>
						<footer>
							<ul class="icons">
								<li><a href="https://www.facebook.com/athixarg/" target="_blank" class="fa-facebook-square">Facebook</a></li>
								<li><a href="https://www.youtube.com/channel/UCwF-Sj8-cVAViQo1mxMtDxA" target="_blank" class="fa-youtube-play">Youtube</a></li>
								<li><a href="https://www.instagram.com/athix_official/" target="_blank" class="fa-instagram">Instagram</a></li>

							</ul>
						</footer>
					</section> -->

				<!-- Footer -->
					<!-- <footer id="footer">
						<ul class="copyright">
						</ul>
					</footer> -->
				<section id="main-container">
					<img src="/skin/frontend/ecloud/Athix/images/Web_aviso_Mobile.jpg" alt="" class="visible-xs visible-sm">
					<img src="/skin/frontend/ecloud/Athix/images/web_aviso.jpg" alt="" class="visible-lg visible-md">
				</section>
			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>